apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.cashmobi"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("android.keystore")
            storePassword "123456"
            keyAlias "sensiblewallet"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.release
            //multiDexEnabled true
        }
    }
}

dependencies {

    //compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/NativeXMonetizationSDK_v5.4.12.jar')
    compile files('libs/Parse-1.3.8.jar')
    compile files('libs/SuperRewards-3.1b.jar')
    compile files('libs/TrialpayAndroidSdk.jar')
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/adcolony.jar')
    compile files('libs/adscendmedia1.0.1.jar')
    compile files('libs/dagger-1.2.2.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/mediationsdk-6.2.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/personasdk1.1.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/tapjoyconnectlibrary.jar')
    compile files('libs/vungle-publisher-adaptive-id-3.3.1.jar')
    compile files('libs/chartboost.jar')
    compile files('libs/applovin-sdk-6.1.5.jar')
    compile files('libs/heyzap.jar')
    compile files('libs/revmob.jar')
    compile project(':appGradeLib')
    //compile project(':sensiblefacebooksdk')

    compile project(':googleplayserviceslib')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:23.0.1'
    compile files('libs/AdxmiCustomizedSdk_v1.2.0_2015-11-13.jar')
    compile files('libs/AdxmiSdk_v5.4.0_2015-11-12.jar')
    compile project(':unity-ads')
}
