<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginBottom="@dimen/ten"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/btnfirst"
            style="@style/buttonstyle"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/five" />

        <Button
            android:id="@+id/btnsecond"
            style="@style/buttonstyle"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/five" />
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/md_black_1000" />

</RelativeLayout>