<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="@dimen/five" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/gold_star"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_dailyrewardtexttop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black_1000"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/five" >

            <Button
                android:id="@+id/btncheckin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:background="@color/material_color_accent"
                android:text="Check in"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/md_white_1000"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="@dimen/btnlogin_textsize" />
        </LinearLayout>

         <TextView
              android:text="Check In"
              android:visibility="gone"
                android:id="@+id/remaining_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/text_dailyrewardtextbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_black_1000"
            android:textSize="17sp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>