<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollbar_invitepage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true" >

    <include
        android:id="@+id/lay_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/top_points_bar" />

    <!--<TextView-->
        <!--android:id="@+id/txtconnect"-->
        <!--style="@style/textviewstyle1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/lay_include"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/connect"-->
        <!--android:textColor="#FE2E64" />-->

    <ListView
        android:id="@+id/listconnect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_include"
        android:dividerHeight="0dp"
        android:divider="@color/md_white_1000"
        android:background="@color/md_white_1000"/>

</RelativeLayout>