<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_indicator_background">
    <ImageView
        android:id="@+id/home_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tab_invite_selector"
        android:contentDescription="@string/app_name" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_tab"
        android:layout_centerHorizontal="true"
        android:text="Invite"
        android:textSize="12sp"
        android:layout_marginBottom="3dp"
        android:textColor="@drawable/tab_text_selector" />
</RelativeLayout>